def solve_lcs(s1, s2):
    m, n = len(s1), len(s2)
    # Initialize a (m+1) x (n+1) table with zeros
    dp = [[0] * (n + 1) for _ in range(m + 1)]

    # Fill the table
    for i in range(1, m + 1):
        for j in range(1, n + 1):
            if s1[i-1] == s2[j-1]:
                dp[i][j] = 1 + dp[i-1][j-1]
            else:
                dp[i][j] = max(dp[i-1][j], dp[i][j-1])

    # Backtrack to find the actual string
    lcs_sequence = []
    i, j = m, n
    while i > 0 and j > 0:
        if s1[i-1] == s2[j-1]:
            lcs_sequence.append(s1[i-1])
            i -= 1
            j -= 1
        elif dp[i-1][j] > dp[i][j-1]:
            i -= 1
        else:
            j -= 1
            
    return dp[m][n], "".join(reversed(lcs_sequence))

# Input Data
name_string = "GEMINI"  # Replace with your actual name
reference_string = "ETAOINSHR"

length, sequence = solve_lcs(name_string.upper(), reference_string)

print(f"String 1 (Name): {name_string}")
print(f"String 2 (Ref):  {reference_string}")
print(f"LCS Length:      {length}")
print(f"LCS Found:       '{sequence}'")
