```java id="lcs7ja"
import java.util.*;

public class LongestCommonSubsequence {

    // Function to solve LCS
    public static String[] solveLCS(String s1, String s2) {

        int m = s1.length();
        int n = s2.length();

        // Initialize DP table
        int[][] dp = new int[m + 1][n + 1];

        // Fill the table
        for (int i = 1; i <= m; i++) {
            for (int j = 1; j <= n; j++) {

                if (s1.charAt(i - 1) == s2.charAt(j - 1)) {
                    dp[i][j] = 1 + dp[i - 1][j - 1];
                } else {
                    dp[i][j] = Math.max(dp[i - 1][j], dp[i][j - 1]);
                }
            }
        }

        // Backtrack to find LCS string
        StringBuilder lcsSequence = new StringBuilder();

        int i = m;
        int j = n;

        while (i > 0 && j > 0) {

            if (s1.charAt(i - 1) == s2.charAt(j - 1)) {
                lcsSequence.append(s1.charAt(i - 1));
                i--;
                j--;

            } else if (dp[i - 1][j] > dp[i][j - 1]) {
                i--;

            } else {
                j--;
            }
        }

        // Reverse because backtracking gives reverse order
        lcsSequence.reverse();

        return new String[]{
                String.valueOf(dp[m][n]),
                lcsSequence.toString()
        };
    }

    public static void main(String[] args) {

        // Input Data
        String nameString = "GEMINI";
        String referenceString = "ETAOINSHR";

        String[] result = solveLCS(
                nameString.toUpperCase(),
                referenceString
        );

        String length = result[0];
        String sequence = result[1];

        System.out.println("String 1 (Name): " + nameString);
        System.out.println("String 2 (Ref):  " + referenceString);
        System.out.println("LCS Length:      " + length);
        System.out.println("LCS Found:       '" + sequence + "'");
    }
}
```

